<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dbdh.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <ul class="dhl">
        <li><a href="index.html">主页</a></li>
        <li><a href="wz.html">文章</a></li>
        <li><a href="gy.html">关于</a></li>
        <li class="floatright gan"><a href="qt.html">其他</a></li>
    </ul>
    <div class="pbox sbox dbox">
        <h2 align="center">关于页</h2>
        <h4>关于我的联系方式：</h4>
        <p>
            QQ：1402662061<br /> 邮箱：1402662061@qq.com
            <br /> 手机号暂不透露
        </p>
        <h4>关于我本人：</h4>
        <p>
            最近一直在学习制作网站，就比如说网站布局，其实这个网站也不是全靠自己的实力做出来的，其实也参考了别人的源码，就不如说：<a href="https://www.w3school.com.cn/" target="_blank">w3school</a> 这边设计的参考是最多的，有时候加上我自己的想法，以我目前的实力，我觉得我还需要继续学习。<br /> 扯远了，至于个人介绍我不太想透露太多，因为这个网站是公开的，谁都能看到，所以不太好。
        </p>
    </div>
    <div class="di pd jd">
        <p>&copy; 2021-2022 本站为原创内容版权属于原创 风尘#星刃/，QQ：1402662061 未经许可不得转载</p>
    </div>
</body>

</html>